# spring-boot-backend-fork

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/tphelps/backend/config/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/tphelps/backend/controller/: AccountController.java  AuthenticationController.java
backend/src/main/java/com/tphelps/backend/dtos/: ChangePasswordRequest.java  CreateAccountRequest.java  DeleteAccountRequest.java
backend/src/main/java/com/tphelps/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/tphelps/backend/jwt/: JwtTokenGenerator.java
backend/src/main/java/com/tphelps/backend/repository/: AccountRepository.java  AuthenticationRepository.java
backend/src/main/java/com/tphelps/backend/service/: CustomUserDetailsService.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/db/migration/: V1__create_users_table.sql
memory/: MEMORY.md  feedback_no_remove_containers.md
